<!DOCTYPE HTML>
<html lang="fr" prefix="og: http://ogp.me/ns#">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">
		
		<link href='http://fonts.googleapis.com/css?family=Lato:400,700,900,300italic|Merriweather:400,300italic|Righteous' rel='stylesheet' type='text/css'>

		 <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">

		<title>{{pagetitle}}</title>

		<!-- META -->
		<meta name="author" content="{{pageauthor}}"/>
		<meta name="copyright" content="GNU License v2"/>
		<meta name="description" content="{{pagedescr}}"/>
		<meta name="keywords" content="{{pagekeywords}}"/>
		<!-- Schema.org markup for Google+ -->
		<meta itemprop="name" content="{{pagetitle}}">
		<meta itemprop="description" content="{{pagedescr}}">
		<meta itemprop="image" content="{{pageimage}}"> 
		<!-- Opengraph -->
		<meta property="og:image" content="{{pageimage}}"/>
		<meta property="og:title" content="{{pagetitle}}"/>
		<meta property="og:type" content="website"/>
		<meta property="og:description" content="{{pagedescr}}"/>
		<meta property="og:url" content="{{pageurl}}"/>
		<meta property="og:locale" content="fr_FR"/>
		<!-- Dublin Core Metadata : http://dublincore.org/ -->
		<meta name="DC.title" content="{{pagetitle}}">
		<meta name="DC.description" content="{{pagedescr}}">
		<meta name="DC.creator" content="{{pageauthor}}">
		<meta name="DC.publisher" content="{{pageauthor}}">
		<!-- Twitter card -->
		<meta name="twitter:card" content="photo"/>
		<meta name="twitter:site" content="@manifestes"/>
		<meta name="twitter:title" content="{{pagetitle}}"/>
		<meta name="twitter:image" content="{{pageimage}}"/>
		<meta name="twitter:url" content="{{pageurl}}"/>

		<style type="text/css">
			html, body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}
			body {
				background-position: center center;
				background-repeat: no-repeat;
				background-color: black;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;

				color: white;
			}
			div {
				box-sizing: border-box;
			}
			.share-btn {
				display: inline-block;
				color: #ffffff;
				border: none;
				padding: 0.3em;
				width: 1.2em;
				width: 1.2em;
				opacity: 0.9;
				box-shadow: 0 2px 0 0 rgba(0,0,0,0.2);
				outline: none;
				text-align: center;
			}
			.share-btn:hover {
				color: #eeeeee;
			}
			.share-btn:active {
				position: relative;
				top: 2px;
				box-shadow: none;
				color: #e2e2e2;
				outline: none;
			}
			.share-btn.twitter { background: #55acee; }
			.share-btn.google-plus { background: #dd4b39; }
			.share-btn.facebook { background: #3B5998; }
			.share-btn.tumblr { background: #36465d; }
			.share-btn.pinterest { background: #BD2125; }
			.share-btn.stumbleupon { background: #EB4823; }
			.share-btn.reddit { background: #ff5700; }
			.share-btn.linkedin    { background: #4875B4; }
			.share-btn.email { background: #444444; }

			.back {
				position: absolute;
				top: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				padding: 30px;
				background-color: rgba(0,0,0,0.6);
			}
			.title {
				padding-bottom: 10px;
				text-align: left;
				font-family: 'Righteous', cursive;
				font-size: 1.9em;
				font-weight: 900;
			}
			.subtitle {
				padding-right: 30%;
				text-align: left;
				font-family: 'Lato', sans-serif;
				font-style: italic;
			}
			.quotecontainer {
				position: absolute;
				bottom: 0px;
				right: 0px;
				margin: 0px 30px 20px 20%;
				text-align: right;
				font-family: "Merriweather";
				font-style: italic;
			}
			.quote {
				font-size: 1.7em;
			}
			.author {
				font-size: 0.8em;
			}
			p {
				margin-top: 0;
			}
			a {
				color: whitesmoke;
			}
			@media (max-width: 600px) {
				.back { padding: 15px; }
				.quotecontainer { margin: 0px 15px 10px 20%; }
				.quote { font-size: 0.9em; }
				.author { font-size: 0.6em; }
			}
			@media (min-width: 800px) {
				.back { padding: 50px; }
				.subtitle { padding-right: 60%; }
				.quotecontainer { margin: 0px 50px 40px 60%; }
			}
			/* for screenshot */
			@media (min-width: 750px) and (max-width: 750px) and (min-height: 560px) and (max-height: 560px) {
				#share { display: none !important; }
			}
			#share {
				position: absolute;
				left: 20px;
				bottom: 20px;
			}
		</style>
	</head>
	<body style="background-image:url('../../data/media/{{image.url}}');">
		<div class="back">
			<div id="share">
				<!-- Twitter -->
				<a href="http://twitter.com/share?url={{shareurl}}&text={{sharetext}}&via=manifestes" target="_blank" class="share-btn twitter">
				<i class="fa fa-twitter"></i>
				</a>
				<!-- Google Plus -->
				<a href="https://plus.google.com/share?url={{shareurl}}" target="_blank" class="share-btn google-plus">
				<i class="fa fa-google-plus"></i>
				</a>
				<!-- Facebook -->
				<a href="http://www.facebook.com/sharer/sharer.php?u={{shareurl}}" target="_blank" class="share-btn facebook">
				<i class="fa fa-facebook"></i>
				</a>
				<!-- Tumblr -->
				<a href="http://tumblr.com/widgets/share/tool?canonicalUrl={{shareimage}}" target="_blank" class="share-btn tumblr">
				<i class="fa fa-tumblr"></i>
				</a>
				<!-- Pinterest -->
				<a href="http://pinterest.com/pin/create/link/?url={{shareurl}}" target="_blank" class="share-btn pinterest">
				<i class="fa fa-pinterest"></i>
				</a>
				<!-- LinkedIn -->
				<a href="http://www.linkedin.com/shareArticle?url={{shareurl}}&title={{sharetext}}&summary={{sharetext}}&source={{shareurl}}" target="_blank" class="share-btn linkedin">
				<i class="fa fa-linkedin"></i>
				</a>
				<!-- Email -->
				<a href="mailto:?subject={{sharetitle}}&body={{shareurl}} — {{sharetext}}" target="_blank" class="share-btn email">
				<i class="fa fa-envelope"></i>
				</a>
			</div>
			<div class="title">
				{{title}}
			</div>
			<div class="subtitle">
				{{subtitle}}
			</div>
			<div class="quotecontainer">
				<div class="quote">{{{quotehtml}}}</div>
				<div class="author">{{{authorhtml}}}</div>
			</div>
		</div>
	</body>
</html>
