<!DOCTYPE HTML>
<html lang="fr" prefix="og: http://ogp.me/ns#">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">
		<link href='http://fonts.googleapis.com/css?family=Lato:400,700,900,300italic|Merriweather:400,300italic|Righteous' rel='stylesheet' type='text/css'>

		<title>Utopies Concrètes ¡</title>

	    <!-- META -->
	    <meta name="author" content="collectif(s) des utopies concrètes"/>
	    <meta name="copyright" content="GNU License v2"/>
	    <meta name="description" content="Manifeste(s), annuaire et cartographies des alternatives - collectif(s) des territoires communs autogérés et alternatives convivialistes DIY bénéloves révolutionnaires de la transition sociale et écologique dans les tiers-lieux créatifs des clowns bricoleurs pirates des utopies libertaires écoféministes p2p et coopératistes indignées activistes de la résilience décroissante concrète et désobéissante des convergences des luttes"/>
	    <meta name="keywords" content="manifeste, convergence des luttes, utopies concrètes, annuaire, carte, alernatives, décroissance, transition, autogestion, communs, résilience, écologie, convergence, écriture collective, DIY, politique, philosophie"/>
	    <!-- Opengraph -->
	    <meta property="og:image" content="http://utopies-concretes.org/data/images/manifestes_banner.jpg"/>
	    <meta property="og:title" content="manifeste(s) des utopies concrètes"/>
	    <meta property="og:type" content="website"/>
	    <meta property="og:description" content="Manifeste(s), annuaire et cartographies des alternatives - collectif(s) des territoires communs autogérés et alternatives convivialistes DIY bénéloves révolutionnaires de la transition sociale et écologique dans les tiers-lieux créatifs des clowns bricoleurs pirates des utopies libertaires écoféministes p2p et coopératistes indignées activistes de la résilience décroissante concrète et désobéissante des convergences des luttes"/>
	    <meta property="og:url" content="http://utopies-concretes.org"/>
	    <meta property="og:locale" content="fr_FR"/>
	    <!-- Dublin Core Metadata : http://dublincore.org/ -->
	    <meta name="DC.title" content="manifeste(s) des utopies concrètes">
	    <meta name="DC.description" content="Manifeste(s), annuaire et cartographies des alternatives - collectif(s) des territoires communs autogérés et alternatives convivialistes DIY bénéloves révolutionnaires de la transition sociale et écologique dans les tiers-lieux créatifs des clowns bricoleurs pirates des utopies libertaires écoféministes p2p et coopératistes indignées activistes de la résilience décroissante concrète et désobéissante des convergences des luttes">
	    <meta name="DC.creator" content="collectif(s) des utopies concrètes">
	    <meta name="DC.publisher" content="collectif(s) des utopies concrètes">
	    <!-- Twitter card -->
	    <meta name="twitter:card" content="photo"/>
	    <meta name="twitter:site" content="@manifestes"/>
	    <meta name="twitter:title" content="manifeste(s) des utopies concrètes"/>
	    <meta name="twitter:image" content="http://utopies-concretes.org/data/images/manifestes_banner.jpg"/>
		<meta name="twitter:url" content="http://utopies-concretes.org"/>

		<style type="text/css">
			html, body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}
			body {
				background-position: center center;
				background-repeat: no-repeat;
				background-color: black;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}
			.back {
				position: absolute;
				top: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.7);
			}
			.title {
				box-sizing: border-box;
				width: 100%;
				padding: 20px 10px 0px 10px;
				text-align: center;
				vertical-align: middle;

				font-family: 'Righteous', cursive;
				font-size: 1.8em;
				font-weight: 900;
				color: white;
			}
			.content {
				box-sizing: border-box;
				vertical-align: middle;
				padding: 20px;
				font-family: 'Lato', sans-serif;
				font-size: 0.8em;
				color: #dbdbdb;
				max-width: 450px;
			}
			.content p {
				margin-top: 0;
			}
			a {
				color: whitesmoke;
			}
			@media (min-width: 600px) {
				.title {
					padding: 50px 10px 80px 10px;
					font-size: 3.8em;
				}
				.content {
					font-size: 1em;
				}
			}
		</style>
	</head>
	<body style="background-image:url('../../data/media/{{image.url}}');">
		<div class="back">
			<div class="title">
				{{title}}
			</div>
			<div class="content">
				{{{contenthtml}}}
			</div>
		</div>
	</body>
</html>
