.wrapper.layout-links {
  box-sizing: border-box;
}

.panel.links {
  box-sizing: border-box;
  position: relative;

  .base-columns(4, 1px);

  background: @veryLightColor;
  &.filtered {
    background: @searchYellow;
  }
  
  padding: 0;

  text-align: left;

  @borderG: 15px;

  .link {
    box-sizing: border-box;

    /* Hack to avoid block break amongst columns when filtering */
    -webkit-column-break-inside: avoid; /* Chrome, Safari */
    page-break-inside: avoid;           /* Theoretically FF 20+ */
    break-inside: avoid-column;         /* IE 11 */
    display:table;                      /* Actually FF 20+ */

    padding: 17px 20px;
    margin: 20px 15px;
    
    background: white;

    font-size: 0.9em;
    line-height: 1.3em;

    &.odd { background: @mostLightColor; }

    a {
      color: white;
      background: #748598;
      padding: 2px 4px;
      //border-radius: 4px;
      &:hover {
        color: white;
        background: @blueColor;
      }
    }

    .tags {
      .base-tags();
      margin-top: 15px;
      margin-bottom: -15px; // eat the .link padding !
      width: 100%;
      text-align: right;
      .tag {
        font-size: 0.7em;
      }
    }

    .love {
      z-index: 24;
      float: left;
      margin-top: 15px;
      color: @blueColor;
      font-size: 1.2em;
    }

    &.important {
      /*
      border-left: @borderG solid @lightGreenColor;
      .love { margin-left: -55px; }
      */
    }

    &.reducedtag, &.reducedsearch {
      display: none;
      /*
      background: none;
      height: 1px;
      padding: 0px !important;
      margin: 0px !important;
      cursor: pointer;
      border-left: none;
      .love, .tags, .content { display: none; }
      */
    }
    &.image {
      padding: 0;
      line-height: 0;
      .image, img {
        width: 100%;
      }
    }


  }
}

