
.wrapper.layout-home {
  box-sizing: border-box;
  margin-top: 0;
  height: 100%;
  width: 100%;

  .page {
    box-sizing: border-box;
    padding-top: @menuH;
    height: 100%;
    width: 100%;

    .fullbox {
      box-sizing: border-box;
      display: inline-block;
      position: relative;
      vertical-align: top;

      width: 50%;
      height: 50%;

      background: black;
      color: white;
      text-align: center;

      cursor: pointer;
      overflow: hidden;

      @transdur: 0.2s;

      //border: 0px solid transparent;
      //.transition(border @transdur ease-out);

      .h1 {
        z-index: 4;
        box-sizing: border-box;
        position: absolute;
        bottom: 55%;
        left: 0;
        width: 100%;
        .transform(translate(0,0));
        
        padding: 0 40px;

        font-size: 5.2em;
        //text-transform: uppercase;
        line-height: 0.9em;
        font-style: italic;
        font-weight: 900;

        text-shadow: 2px 2px 5px rgb(0,0,0);

        .transition(bottom @transdur ease-out);
      }
      .h2 {
        z-index: 4;
        box-sizing: border-box;
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        padding: 0 50px;
        opacity: 0;

        font-family: 'Lato', sans-serif;
        font-size: 1.15em;
        font-style: italic;

        .transition(all @transdur ease-out);
        //.transition-delay(0.1s);
      }
      .quote-container {
        z-index: 4;
        box-sizing: border-box;
        position: absolute;
        bottom: 0;
        padding: 20px 60px;
        
        color: @lightColor;
        text-align: left;
        font-family: 'Merriweather', serif;
        font-size: 1.2em;
        line-height: 1.3em;
        font-style: italic;
        
        .no-font-smoothing();

        .author {
          margin-top: 30px;
          text-align: right;
          font-size: 0.5em;
        }
      }
      .samples {
        z-index: 4;
        box-sizing: border-box;
        position: absolute;
        bottom: -50%;
        left: 0;
        width: 100%;
        .transform(translate(0,0));

        text-align: left;

        .ex {
          text-align: left;
          font-size: 0.8em;
          font-style: italic;
          margin-bottom: 7px;
          margin-left: 10px;
        }
        .sample {
          box-sizing: border-box;
          display: block;
          width: 100%;
          font-size: 0.8em;
          padding: 6px 10px;
          background: @redColor;
          &:hover {
            //background: @redGreyColor;
          }
        }

        .transition(bottom @transdur ease-out);
        //.transition-delay(0.2s);
      }
      .overlay, .image {
        position: absolute;
        height: 100%;
        width: 100%;
      }
      .overlay {
        z-index: 3;
        background: black;
        
        opacity: 0.8;
        .transition(opacity @transdur ease-out);
      }
      &:hover {
        //border: 10px solid @redColor;
        .h1 {
          bottom: 65%;
          color: @redColor;
        }
        .h2 {
          top: 40%;
          opacity: 1;
        }
        .quote-container {
          display: none;
        }
        .samples {
          bottom: 0;
        }
        .overlay {
          opacity: 0.9;
        }
      }
    }

    .jump {
      position: absolute;
      top: 20px;
      left: 50%;
      .transform(translateX(-50%));

      padding: 4px;
      background: white;
    }
  }
}