
.map {
  //backface-visibility: hidden;
  box-sizing: border-box;
  position: absolute;
  left: 0;
  right: 0;
  top: @menuH;
  bottom: 0;

  .legend {
    z-index: 25;
    position: absolute;
    bottom: 0px;
    width: 100%;
    
    font-size: 0.8em;
    background: white;

    .credit {
      display: inline-block;
      padding: 17px 10px 25px 10px;
      &.odd {
        background: #F0F0F0;
      }
    }

    img.marker {
      margin-bottom: -25px;
    }
  }
}



#leaflet {
  height: 100%;
}

.leaflet-control-container {
	text-align: left;
}

.leaflet-popup-content {
  margin: 9px 9px;
}
.leaflet-popup-content-wrapper {
  border-radius: 6px;
}

.leaflet-popup {
  
  max-width: 350px;

  .details {
    font-size: 0.9em;
    h3 {
      margin-bottom: 0px;
    }
    .address {
      color: @lightColor;
      font-style: italic;
      margin-bottom: 5px;
    }
    .contact {
      color: @lightColor;
      font-style: italic;
    }
    .source {
      font-style: italic;
      color: @lightColor;
    }
  }
}


/*.awesome-marker i {
  font-size: 9px;
  margin-top: 8px;
}*/


.wrapper.layout-mapprint {
  
  box-sizing: border-box;
  font-size: 0.8em;
  margin-top: 0px;

  .map {
    position: inherit;
  }

  #leaflet {
    height: 300px;
  }

  .index {
    text-align: left;
    .point {
      margin: 5px;
      display: inline-block;
      width: 32%;
      .name {
        //margin-top: 5px;
      }
      .contact {
        color: @lightColor;
      }
      .description {

      }
      .source {
        color: @lightColor;
        font-style: italic;
      }
    }
  }
}





