

.wrapper.layout-sections {
  box-sizing: border-box;
  text-align: left;
  font-family: 'Lato', sans-serif;
}

@hsect: 60px;

.wrapper.layout-sections .section {
  box-sizing: border-box;
  position: relative;

  padding: 0;
  margin: 0;
  width: 100%;
  max-height: 2000px;

  //overflow: hidden;
  cursor: pointer;

  line-height: 0;

  border-right: @hsect solid transparent;

  .tags {
    .base-tags();
    background: black;
    font-size: 0.7em;
  }

  .h1 {
    box-sizing: border-box;
    display: inline-block;
    position: relative;
    span.wtin {
      padding: 25px;
      .absolute-vertical-centered();
    }

    width: 50%;
    height: @hsect;

    color: #595858;
    background: rgba(0, 0, 0, 0.07);

    text-align: right;
    text-transform: uppercase;
    font-size: 1.1em;
    line-height: 1.2em;

    //.transition(all @openDur);
  }
  .h2 {
    box-sizing: border-box;
    display: inline-block;
    position: relative;

    span.wtin {
      padding: 25px;
      padding-right: 20%;
      .absolute-vertical-centered();
    }

    width: 50%;
    height: @hsect;
    
    color: #595858;
    background: rgba(0, 0, 0, 0.10);

    font-size: 0.9em;
    line-height: 1.2em;
    font-style: italic;
    //.box-shadow(0px 0px 20px -5px black);

    //.transition(all @openDur);
    overflow: hidden;
  }
  .block {
    position: relative;
    width: 100%;
    height: 0;
    overflow: hidden;

    .image {
      box-sizing: border-box;
      display: inline-block;
      position: absolute;
      left: 0;
      top: 0;

      width: 50%;
      height: 100%;
      .imagecredit {
        position: absolute;
        bottom: 0;
        margin: 15px;
        color: white;
        font-size: 0.45em;
        font-style: italic;
        display: none;
      }

      /* ---------------------- QUOTE */
      .quote-container {
        box-sizing: border-box;

        padding: 40px 100px 40px 50px;
        height: 100%;
        font-family: 'Merriweather', serif;
        color: white;
        font-size: 1.1em;
        line-height: 1.4em;
        font-style: italic;
        text-align: left;

        .no-font-smoothing();
        
        background: rgba(0,0,0,0.70);
        //opacity: 0;

        .author {
          margin-top: 20px;
          text-align: right;
          font-size: 0.85em;
        }
        .quote p {
          margin-bottom: 15px;
        }
      }
    }
    .content {
      box-sizing: border-box;
      display: inline-block;
      position: relative;

      margin-left: 50%;
      padding: 10px 50px 50px 50px;
      text-align: left;

      color: @textColor;
      font-size: 1em;
      line-height: 1.5em;
      h1 {
        font-size: 1.3em;
      }
      p {
        margin-bottom: 9px;
      }
    }
    .source {
      position: absolute;
      bottom: 0;
      left: 50%;
      margin: 20px 50px;
      font-size: 0.55em;
      font-style: italic;
      color: @textColor;
    }
  }

  &:hover {
    .h1, .h2 {
      background: none;
    }
    .h2, .h1 {
      //background: rgba(0, 0, 0, 0.10);
    }
  }

  /* ---------------------- OPENED SECTION */
  &.opened {
    border-right: @hsect solid black;
    .h1 {
      color: white;
      background: black;
    }
    .h2 {
      display: none;
    }
    .block {
      height: auto;
    }
    .image {
      .imagecredit {
        display: block;
      }
    }
    .content {
      //opacity: 1;
    }
    .quote-container {
      opacity: 1;
    }
    .quote-container, .content {
      //height: initial;
    }
  }

}