

.wrapper.layout-texts {
  box-sizing: border-box;

  .col-container {
    //.base-columns(3, 0px); // set in screen.less
    padding: 20px 0px;
    background: #1A1A1A;  
  }

  font-family: 'Lato', sans-serif;
}

/* ---------------------- QUOTE */
.quote-container {
  padding: 20px;
  height: 100%;
  font-family: 'Merriweather', serif;
  color: white;
  font-size: 0.8em;
  line-height: 1.3em;
  font-style: italic;
  text-align: left;

  .no-font-smoothing();
  
  background: rgba(0,0,0,0.70);
  opacity: 0;

  .author {
    margin-top: 20px;
    text-align: right;
    font-size: 0.85em;
  }
  .quote p {
    margin-bottom: 15px;
  }
}



.wrapper.layout-texts .section {
  box-sizing: border-box;
  position: relative;

  /* Hack to avoid block break amongst columns when filtering */
  -webkit-column-break-inside: avoid; /* Chrome, Safari */
  page-break-inside: avoid;           /* Theoretically FF 20+ */
  break-inside: avoid-column;         /* IE 11 */
  display: table;                      /* Actually FF 20+ */

  padding: 0;
  margin: 30px 10px;
  margin-top: 0px;

  overflow: hidden;
  cursor: pointer;

  border: 9px solid black;

  .tags {
    .base-tags();
    width: 100%;
    background: black;
    font-size: 0.7em;
  }

  .image {
    position: relative;
    width: 100%;
    .imagecredit {
      position: absolute;
      bottom: 0;
      margin: 5px;
      color: white;
      font-size: 0.4em;
      font-style: italic;
    }
  } 
  .h1 {
    box-sizing: border-box;
    position: relative;
    span.wtin {
      .absolute-centered();
      padding: 12px;
    }

    width: 100%;
    height: 75px;

    color: white;
    background: black;

    text-transform: uppercase;
    font-size: 1.5em;
  }
  .h2 {
    box-sizing: border-box;
    position: absolute;
    top: 0;

    width: 100%;
    padding: 10px;

    border-top: #202020 solid 1px;

    color: #ABABAB;
    background: black;
    font-size: 1em;
    font-style: italic;
    .box-shadow(0px 0px 20px -5px black);
  }
  .content {
    padding: 20px;
    text-align: left;
    font-size: 0.8em;
    opacity: 0;
    h1 {
      font-size: 1.3em;
    }
    p {
      margin-bottom: 9px;
    }
  }
  .quote-container, .content {
    //height: 7px;
  }
  &.opened {
    .image {
      .imagecredit {
        display: none;
      }
    }
    .h2 {
      display: none;
    }
    .content {
      opacity: 1;
    }
    .quote-container {
      opacity: 1;
    }
    .quote-container, .content {
      height: initial;
    }
  }
  &.hidden { /* if no search result */
    pointer-events: none;
    display: none;
  }

}