
/* PHONES & TABLETS */

@media (max-width: 1025px) {
  .container,
  .intro,
  .intro .button,
  .lastupdate,
  .menu .tagspanel,
  .section,
  .comments,
  .quote-container,
  .block .h1,
  .block img.icon,
  .block .links .linkslide {
    .erase-transition();
  }
  .section .image {
    .erase-shadow();
  }
  .header {
    .printer, .button#lang {
      display: none;
    }
  }
}


/* PHONES ONLY */

@media (max-width: 750px) {
  .header .menu .searchinput,
  .header .menu .tagsmenu,
  .panel.graph {
    display: none;
  }
  .panel.links {
    margin-left: 0;
  }
  .panel.links .tags {
    margin: 0px 5px;
  }

  /* SECTIONS */
  @betterReducedH: 38px;
  .section {
    &.hidden, &.reduced {
      .image { display: none !important; }
    }
    &.reduced {
      max-height: @betterReducedH !important;
      .h1 {
        font-size: 0.8em !important;
        margin-left: 11px !important;
        padding: 7px 7px 7px 10px !important;
      }
      .tags {
        margin-right: 5px !important;
        top: 6px !important;
      }
      .date {
        top: @betterReducedH / 2 !important;
      }
    }
    .image {
      position: relative !important;
      width: initial !important;
      background-image: none !important;
      .quote-container {
        font-size: 1em;
        .author, .quote { opacity: 1; }
        .imagecredit { display: none; }
      }
    }
    .block {
      margin-left: 0 !important;
      .content { padding: 20px !important; }
    }
    .comments {
      #disqus_thread {
        padding: 0 !important;
        padding-top: 2em !important;
      }
    }
  }
  .intro {
    .splash .arrow {
      font-size: 1.4em !important;
    }
    .button {
      font-size: 1.2em;
      padding: 20px 0px;
      margin-top: 10px;
    }
  }
  .header {
    .action.backintro {
      padding: 9px 10px;
    }
    .action.tagging {
      padding: 11px 0px;
    }
    .button#calendar {
      display: none;
    }
  }
}


/* TABLETS ONLY */

@media (min-width: 750px) and (max-width: 1025px) {
  .tagsmenu .gridtag {
    padding: 17px 4px !important;
    font-size: 0.6em !important;
  }
  .header .menu .searchinput {
    width: 150px !important;
  }

  .section.reduced .image {
    background-image: none !important;
  }

  @betterPanelW: 370px;
  .menu .tagshat,
  .menu .tagspanel,
  .section.layout-flat .image,
  .panel.graph {
    width: @betterPanelW !important;
  }
  .section.layout-flat .block,
  .panel.links {
    margin-left: @betterPanelW !important;
  }
}



/* BIG SCREENS */

@media (min-width: 1200px) {
  .tagsmenu .gridtag {
    padding: 17px 8px !important;
    font-size: 0.75em !important;
  }  

  .intro h1 { font-size: 11em; }
  .header .menu .searchinput {
    width: 220px !important;
  }
  @betterPanelW: 480px;
  .menu .tagshat,
  .menu .tagspanel,
  .section.layout-flat .image,
  .panel.graph {
    width: @betterPanelW !important;
  }
  .section.layout-flat .block,
  .panel.links {
    margin-left: @betterPanelW !important;
  }
}



/* VERY BIG SCREENS */

@media (min-width: 1450px) {
  .tagsmenu .gridtag {
    padding: 16px 11px !important;
    font-size: 0.9em !important;
  }

  .intro h1 { font-size: 13em; }
  .header .menu .searchinput {
    width: 280px !important;
  }
  @betterPanelW: 580px;
  .menu .tagshat,
  .menu .tagspanel,
  .section.layout-flat .image,
  .panel.graph {
    width: @betterPanelW !important;
  }
  .section.layout-flat .block,
  .panel.links {
    margin-left: @betterPanelW !important;
  }
}